{
  "name": "js-poo-heracles-labour-1",
  "version": "1.0.0",
  "description": "Prérequis : cloner ce _dépôt_.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.36.0"
  }
}
